

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>ZOMATO</title>
     <!-- <link rel="stylesheet" href="index.css"> -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <style>
          .zomato_items img
          {
               padding-right: 10px;
               margin-left: 100px;
               padding: 10px;
               border-radius: 90px;
               align-items: center;
               border: 2px solid rgb(184, 107, 12);

          }
          .zomato_items img:hover
          {
               background-color: rgb(194, 40, 40);
               border-radius: 100px;
          }
          .names b
          {
               margin-left: 120px;
               margin-right: 65px;
               padding: 10px;
               padding-right: 10px;
          }
          .Restaurants img
          {
               padding-right: 50px;
               margin-left: 20px;
               margin-right: 30px;
               padding: 10px;
               border-radius: 100px;
               align-items: center;
          }
          .Restaurants img:hover
          {
               background-color: rgb(64, 149, 155);
               border-radius: 100px;
               
          }
          .name u
          {
               margin-left: 60px;
               padding: 10px;
               padding-right: 100px;
          }
          .names2 
          {
               margin-left: 30px;
               margin-right: 150px;
               padding: 10px;
               display: flex;
               font-size: 20px;
               color: rgb(206, 73, 118);
          }
          .bng
          {
               color: rgb(134, 4, 54);
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 50px;
          }
          .fitems1 strong
          {
               margin-left: 160px;
               margin-right: 290px;
               padding: 10px;
               align-items:   center;  
          }

          .items img
          {
               padding-right: 10%;
               margin-left: 10px;
               margin-right: 10px;
               padding: 10px;
               border-radius: 80px;
               align-items: center;

          }
          .fitems strong
          {
               margin-left: 70px;
               margin-right: 270px;
               padding: 10px;
          }
          .offers h3
          {
               padding: 10px;
               margin-left: 100px;
               margin-right: 100px;
               padding-left: 100px;
               font-size: 20px;
               font-family: 'Courier New', Courier, monospace;
               align-items: center;
          }
          .line ul li
          {
               text-decoration: line-through;
               line-break: auto;
               margin-left: 100px;
               margin-right: 200px;
               padding: 10px;
               display: flex;
               font-size: 40px;
               color: goldenrod;
     }
          .btn
          {
               padding: 10px;
               background-color: rgb(5, 167, 54);
               color: rgb(194, 10, 10);
               font-weight: bolder;
               border-radius: 12px;
               font-size: 10px;
               margin: 10px;
               margin-left: 10%;
               margin-right: 290px;
          }
          
          @keyframes disco {
            0%   { background-color: red; }
            25%  { background-color: rgb(71, 71, 12); }
            50%  { background-color: rgb(51, 124, 158); }
            75%  { background-color: green; }
            100% { background-color: rgb(126, 8, 86); }
        }

        .btn {
            animation-name: disco;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

          .navbar
          {
               width: 100%;
               height: 120px;
               background-color: rgb(86, 131, 131);
               color: aliceblue;
               align-items: center;
               margin: 0px;
               font-size: 25px;
               display: flex;
               padding: 20px;
               border-radius: 50px;
               justify-content: space-between;
          }
.ul{
    display: flex;
    text-decoration: none;
    list-style: none;
}
.li{
    padding:  10px;
    margin-right: 8px;
    margin-left: 8px;
    font-weight: bolder;
    color: rgb(245, 23, 215);
}
.li:hover{
    background-color: rgb(201, 210, 219);
    border-radius: 10px;
    cursor: pointer;
}
.navlogo{
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-fit: fill;
    border-radius: 50%;
}
.lname{
    text-decoration: none;
    color: rgb(235, 230, 230);
    font-weight: bolder;
    margin-right: 80px;
    font-size: 40px;
    font-style: oblique;
    font-family: 'Courier New', Courier, monospace;
    margin-left: -35%;
}
.first::first-letter{
    color: rgb(36, 49, 228);
    font-size: 70px;
    
}    
.li:hover{
    background-color: rgb(58, 61, 65);
    border-radius: 10px;
}
.footer{
    text-decoration: none;
    width: auto;
    padding: 50px;
    background-color: rgb(114, 133, 150);
    color: aliceblue;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT';
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 27px;
}
a{
    text-decoration: none;
    color: rgb(38, 226, 21);
}
.sec{
    width: 500px;
    align-items: center;
}

</style>
</head>
<body >

      <!-- <center><h1 style="font-style: oblique;border: 100px;  size: 30px; border-radius: 100px; height: 40px; font-size: large;">@Bangalore  |  search for Restaurant,cuisine or a dish</button></center> -->

          <!-- <h3 style="color: rgb(11, 11, 12); background-color: rgb(30, 168, 76); border-radius: 30px; height: 70px; text-align: center; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Brands &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Location &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select Restaurant&nbsp;&nbsp;&nbsp;&nbsp; Sing Up&nbsp;&nbsp;&nbsp;&nbsp;signin</h3></pre> -->
          <nav class="navbar">
               <div class="logo">
                 <img src="Zomatologo.png" alt="" class="navlogo">
               </div>
               <a href="#" class="lname"> ZOMATO</a>
               <ul class="ul">
                 <li class="li"> <i class="bi-house"></i>HOME</li><br>
                 <li class="li"> <i class="bi-file-person-fill"></i>ABOUT US</li><br>
                 <li class="li"><i class="bi-person-circle"></i> CONTACT</li><br>
                 <a href="https://www.zomato.com/mobile"><li class="li"> <i class="bi-arrow-down-circle-fill"></i>SINGUP</li><br></a>
               </ul>
             </nav>
             <!-- nav completed -->     
     <!-- <h1 style="color: rgb(11, 11, 12); background-color: rgb(168, 51, 30); border-radius: 30px;"><center><marquee direction="right"  >Discover the best food & drinks in bangalore</marquee></center> </h1> -->
     <div class="zomato_items" >
          <h2 class="first">Inspiration for your first order</h2>
          <img src="Biryani.png"  alt=" img 2" width="150" height="150">
          <img src="chicken role.png"  alt=" img 3" width="150" height="150">          
          <img src="Piza.png" alt=" img 4" width="150" height="150">

          <img src="Burger.png"  alt=" " width="150" height="150">          
          <img src="Tali.png" alt="" width="150" height="150">
          <img src="cake.png"  alt=" " width="150" height="150">

          <p class="names">
          <u><b><i class="names">BIRYANI</i></b></u>
          <b><u><i class="names">ROLLS</i></u></b >
          <u><b><i class="names">PIZZA</i></b></u> 
          <u><b><i class="names">BURGER</i></b></u>
          <u><b><i class="names">THALI</i></b></u> 
          <u><b><i class="names">CAKE</i></b></u> </p>

     </div >
     <h1>Top brands for you✌💖</h1>
     <div class="Restaurants">
          <img src="PizzaHut.png"  alt=" " width="200" height="200">
          <img src="KFClogo.png"  alt=" " width="200" height="200">
          <img src="Empireimg.png"  alt=" " width="200" height="200">
          <img src="Megana food.png"  alt=" " width="200" height="200">
          <img src="McDelivery.png"  alt=" " width="200" height="200">
          <img src="logo.png"  alt=" " width="200" height="200">
     </div>
     <div class="name">
     <u><b><i class="name">Pizza Hut</i></u></b> 
     <u><b><i class="name">KFC</i></b></u>
     <u><b><i class="name">Empire Restaurant</i></u></b> 
     <u><b><i class="name">Meghana Foods</i></u></b> 
     <u><b><i class="name">MC Donald</i></b></u>
     <u><b><i class="name">Truffles</i></b></u>


    <div class="names2">
     <p class="names2">30Min</p>
     <p class="names2">23Min</p>
     <p class="names2">34Min</p>
     <p class="names2">15Min</p>
     <p class="names2">30Min</p>
     <p class="names2">10Min</p>


    </div>
          
</div>


     <h1 class="bng">Bangalore Restaurants</h1>
     </div>

     <div  class="items">
          <img src="KFC.png" alt="" width="500" height="350">
          <img src="Legpeacies.png" alt="" width="500" height="350">
          <img src="CrustosPiza.png" alt="" width="500" height="350">

          <div class="fitems1">
               <strong><i><u>KFC</u></i></strong> 
               <!-- <del> 500 rs</del><i><u>Only 300 rs </u></i> -->
               <strong><i><u>ABHIRUCHI</u></i></strong> 
               <!-- <del> 900 rs</del><i><u>Only 500 rs </u></i> -->
               <strong><i><u>CheesePizza</u></i></strong>
               <!-- <del> 690 rs</del><i><u>Only 499 rs </u></i> -->

          </div>
          <!-- <div class="line">
               <ul type="none">
                    <li class="line">500 rs</li>only 30  
                    <li class="line">500 rs</li>only 30
                    <li class="line">500 rs</li>only 30

               </ul>
          </div> -->
          <button class="btn">ORDER NOW</button>
          <button class="btn">ORDER NOW</button>
          <button class="btn">ORDER NOW</button>
     </div>

     <div  class="items">
          <img src="Idly.png" alt="" width="500" height="350">
          <img src="Ice cream.png" alt="" width="500" height="350"> 
          <img src="Cakeimg.png" alt="" width="500" height="350">
    </div>
     <div class="fitems">
          <strong><i><u>Madurai Idly Shop</u></i></strong>
          <!-- <del> 400 rs</del><i><u>Only 199 rs </u></i> -->
          <strong><i><u>Ice Creams & Frozen Desserts </u></i></strong> 
          <!-- <del> 300 rs</del><i><u>Only 249 rs </u></i>  -->
          <strong><i><u>Chacolate Cool-Cake</u></i></strong> 
          <!-- <del> 690 rs</del><i><u>Only 499 rs </u></i> -->
          </div>
          
          <button class="btn">ORDER NOW</button>
          <button class="btn">ORDER NOW</button>
          <button class="btn">ORDER NOW</button>

     <footer class="footer">
          <div class="sec">
            <h2> ABOUT ZOMATO</h2>
            <a href="">Who we are </a><br>
            <a href="">Blog </a><br>
            <a href=" ">Work with us</a><br>
            <a href="">Report Fraud</a><br>
          </div>
          <div class="sec">
               <h2>ZOMAVERSE</h2>
               <a href=""> zomato</a><br>
               <a href=""> Blinkit</a><br>
               <a href="">Feeding India</a><br>
               <a href="">Zomaland</a><br>
             </div>
             <div class="sec">
               <H2>FOR RESTARENTS</H2>
               <a href=""> addres</a><br>
               <a href=""> India</a><br>
               <a href=""> Apps for you</a><br>
               <a href=""> Partner with us</a><br>
             </div>
             <div class="sec">
               <H2>LEARN MORE</H2>
               <a href=""> Privacy</a><br>
               <a href=""> Security</a><br>
               <a href=""> Terms</a><br>
               <a href=""> Sitemap</a><br>

             </div>
          </footer>
</body>
</html>